{
  "name": "dz4",
  "dependencies": {
    "jquery": "1.11",
    "normalize": "~1.0.4",
    "normalize.css": "~3.0.3",
    "jquery-placeholder": "~2.1.1",
    "bpopup": "~0.11.0",
    "qtip2": "~2.2.1"
  }
}
